[General]
export%20QT_QPA_PLATFORMTHEME=qt5ct

[Appearance]
color_scheme_path=/home/makc/.config/qt5ct/colors/makc.conf
custom_palette=true
icon_theme=makc
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="@Variant(\0\0\0@\0\0\0,\0S\0\x61\0u\0\x63\0\x65\0\x43\0o\0\x64\0\x65\0P\0r\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)"
general=@Variant(\0\0\0@\0\0\0\x18\0P\0r\0o\0\x64\0u\0\x63\0t\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=1

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x94\0\0\0\x32\0\0\xe\xeb\0\0\x4#\0\0\a\x94\0\0\0\x32\0\0\xe\xeb\0\0\x4#\0\0\0\0\0\0\0\0\a\x80\0\0\a\x94\0\0\0\x32\0\0\xe\xeb\0\0\x4#)
