[Setting]
prefs_path              = /home/makc/.config/spotify/prefs
current_theme           = Dribbblish
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = gruvbox
check_spicetify_upgrade = 0

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
home                         = 0
radio                        = 0
custom_apps                  = 
lyric_always_show            = 0
lyric_force_no_sync          = 0
song_page                    = 0
visualization_high_framerate = 0
extensions                   = dribblish.js|dribbblish.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.55.498.gf9a83c60

